================================================================================
EXTRACTION: 2026-02-13_232031_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Branch:          AWSNBLM
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     N/A
Project:         N/A
Session:         021
Routing:         Tier 1b (AWSNBLM/_unsorted)
Query:           What are all the components of the LibForge methodology? List the complete workflow from raw materials through to publication-ready content, including bottom-up extraction, top-down thesis architecture, argument block creation, editorial/style guides, and drafting. What specific pass types, processes, and deliverables does LibForge define at each stage?
Timestamp:       2026-02-13T23:20:31.000891+00:00
Notebook ID:     78ccac4a-4c28-4902-b721-0f77e25e1d59
Source IDs:      all
Conversation ID: N/A
Chat Configure:  default
Thread:          N/A
Notes:           N/A
Response Chars:  0
Duration:        1230999ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
