================================================================================
EXTRACTION: 2026-02-13_061840_FAILED_notebook-query [FAILED]
================================================================================
Status:          PARSE_ERROR
Error Detail:    Response had 312 chars but answer extraction failed
Branch:          GOV-AIPM
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     N/A
Project:         N/A
Session:         048
Routing:         Tier 1b (GOV-AIPM/_unsorted)
Query:           Appendix H Quick Start Guide complete full text including Rooting Phase 0 updates from start to end of appendix
Timestamp:       2026-02-13T06:18:40.000196+00:00
Notebook ID:     c871b8f3-1006-489c-9222-5d0727e98077
Source IDs:      all
Conversation ID: N/A
Chat Configure:  default
Thread:          N/A
Notes:           N/A
Response Chars:  0
Duration:        1123999ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"status": "success", "artifact_type": "report", "artifact_id": "d7a1487f-d578-482e-b2e3-01b783147244", "generation_status": "in_progress", "message": "Report generation started. Use studio_status to check progress.", "notebook_url": "https://notebooklm.google.com/notebook/1e03c6b6-247d-4ddd-801d-8e435ac291b9"}

================================================================================
END OF GHOST EXTRACTION
================================================================================
