================================================================================
EXTRACTION: 2026-02-13_061517_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Branch:          GOV-AIPM
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     N/A
Project:         N/A
Session:         048
Routing:         Tier 1b (GOV-AIPM/_unsorted)
Query:           Appendix F Dialog Intake Failure Mode Catalog complete full text from start to end of appendix
Timestamp:       2026-02-13T06:15:17.000712+00:00
Notebook ID:     a0a96d92-1e44-4907-85a7-09e286058fdf
Source IDs:      all
Conversation ID: N/A
Chat Configure:  default
Thread:          N/A
Notes:           N/A
Response Chars:  0
Duration:        935999ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
