================================================================================
EXTRACTION: 2026-02-13_061716_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Branch:          GOV-AIPM
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     N/A
Project:         N/A
Session:         048
Routing:         Tier 1b (GOV-AIPM/_unsorted)
Query:           Appendix G Artifact Taxonomy Reference updated full text complete from start to end of appendix including all artifact entries and universal function mappings
Timestamp:       2026-02-13T06:17:16.000347+00:00
Notebook ID:     c871b8f3-1006-489c-9222-5d0727e98077
Source IDs:      all
Conversation ID: N/A
Chat Configure:  default
Thread:          N/A
Notes:           N/A
Response Chars:  0
Duration:        1199000ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
