================================================================================
EXTRACTION: 2026-02-12_171235_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Source Package:  N/A
Pass Type:       N/A
Would-Be Route:  Tier 3 (Untagged)
Query:           Provide a comprehensive thematic survey of all the major topics, concepts, arguments, and subject areas covered in this notebook. What are the primary themes and theoretical frameworks developed?
Timestamp:       2026-02-12T17:12:35.000441+00:00
Notebook ID:     576e4a50-50f4-49d5-a678-19f8ed5549d9
Source IDs:      all
Conversation ID: N/A
Response Chars:  0
Duration:        297999ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
