================================================================================
EXTRACTION: 2026-02-11_011733_FAILED_notebook-query [FAILED]
================================================================================
Status:          PARSE_ERROR
Error Detail:    Response had 158 chars but answer extraction failed
Source Package:  N/A
Pass Type:       N/A
Would-Be Route:  Tier 3 (Untagged)
Query:           From the DCU 2 Transactions CSV only: List every single transaction individually in chronological order. Show date, exact amount (positive or negative), and the full merchant or description text exactly as it appears. Do not group or summarize. Do not skip any transactions. List them all one by one.
Timestamp:       2026-02-11T01:17:33.000962+00:00
Notebook ID:     e71c3c3d-ec8f-4a75-a5cc-2d8b33c08150
Source IDs:      c82c6100-887b-4078-a18b-b8cb00cf169e
Conversation ID: N/A
Response Chars:  0
Duration:        4681999ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"status": "success", "source_type": "text", "source_id": "dd3e257d-2af6-4330-97b6-115236c74007", "title": "v1.0_REF_Development-Wishlist.txt", "ready": true}

================================================================================
END OF GHOST EXTRACTION
================================================================================
