================================================================================
EXTRACTION: 2026-02-12_012031_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Branch:          N/A
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     Untagged
Routing:         Tier 3 (Untagged)
Query:           What is the complete list of tests executed across all NLMINTA sessions? Include test numbers, names, which session they were run in, and their status (completed, blocked, deferred). Also include any tests that were planned but not yet executed, and the Phase 3 testing backlog with all tiers and items.
Timestamp:       2026-02-12T01:20:31.000101+00:00
Notebook ID:     b8fd3d1c-db62-40e6-bddf-6d8474a3733d
Source IDs:      all
Conversation ID: 32533722-22b5-4938-8e20-8a06ea46b176
Chat Configure:  default
Response Chars:  0
Duration:        4344000ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
