================================================================================
EXTRACTION: 2026-02-12_150825_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Branch:          N/A
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     Untagged
Routing:         Tier 3 (Untagged)
Query:           Assembly Blueprint Volume 3b assessment determination Section 6 scope rationale how was Volume 3b content decided
Timestamp:       2026-02-12T15:08:25.000196+00:00
Notebook ID:     c871b8f3-1006-489c-9222-5d0727e98077
Source IDs:      all
Conversation ID: N/A
Chat Configure:  default
Response Chars:  0
Duration:        3427999ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
