================================================================================
EXTRACTION: 2026-02-11_064950_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Source Package:  N/A
Pass Type:       N/A
Would-Be Route:  Tier 3 (Untagged)
Query:           Look beyond major themes. Are there any minor topics, recurring motifs, specific examples, case studies, or methodological details in the sources that don't fit neatly into any of these 23 established themes? Consider: specific historical references, named individuals or organizations, metaphors or analogies used repeatedly, specific diagnostic tools or metrics mentioned, audience considerations, or any content that falls between the cracks of the main thematic categories.
Timestamp:       2026-02-11T06:49:50.000461+00:00
Notebook ID:     1e03c6b6-247d-4ddd-801d-8e435ac291b9
Source IDs:      all
Conversation ID: N/A
Response Chars:  0
Duration:        42000ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
