================================================================================
EXTRACTION: 2026-02-12_171129_FAILED_notebook-query [FAILED]
================================================================================
Status:          NO_RESPONSE
Error Detail:    Response was 15 chars -- likely timeout or NotebookLM failure
Source Package:  N/A
Pass Type:       N/A
Would-Be Route:  Tier 3 (Untagged)
Query:           Provide a comprehensive thematic survey of all the major topics, concepts, arguments, and subject areas covered in this notebook. What are the primary themes? What theoretical frameworks are developed? What specific arguments are made? What is the overall scope and depth of the material?
Timestamp:       2026-02-12T17:11:29.000186+00:00
Notebook ID:     05dbf2cc-4060-42d0-97f1-65d38ea90204
Source IDs:      all
Conversation ID: N/A
Response Chars:  0
Duration:        237000ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"prompts": []}

================================================================================
END OF GHOST EXTRACTION
================================================================================
