================================================================================
EXTRACTION: 2026-02-11_163150_notebook-query
================================================================================
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     Untagged
Routing:         Tier 3 (Untagged)
Query:           What is the exact code of the flush_pipeline function in chronicler.py? Show the Python function definition and subprocess calls. Also what is the exact content of push-to-github.sh?
Timestamp:       2026-02-11T16:31:50.000337+00:00
Notebook ID:     78ccac4a-4c28-4902-b721-0f77e25e1d59
Source IDs:      all
Conversation ID: 1ba88f5d-2d85-484b-b2c1-a8a9102d680a
Chat Configure:  default
Response Chars:  3077
Duration:        44000ms
================================================================================

Based on the provided sources, here is the code for the requested components.

### 1. `flush_pipeline` in `chronicler.py`

This function was added during **Session 018** to enable on-demand extraction and synchronization. While the full Python function body is not explicitly printed in the provided session logs, the exact subprocess commands it executes and its function signature are documented.

**Function Definition & Logic:**
The function uses `asyncio` to execute a shell command sequence that updates the repository to avoid conflicts, runs the extraction on all logs, and pushes the results [1, 2].

```python
import asyncio

@mcp.tool()
async def flush_pipeline() -> dict:
    """Trigger on-demand extraction and GitHub push of SeraphRecorder data."""
    # Logic validated in Session 018 [3]
    # Wraps the following shell command sequence:
    
    cmd = (
        "cd /home/ubuntu/clgysing-extractions && git pull --rebase && "
        "cd /home/ubuntu/mcp-logger && python3 extract.py --all && "
        "bash push-to-github.sh"
    )
    
    # Execution via asyncio.create_subprocess_shell (implied by [1])
    # Returns status output dictionaries
```

**The exact shell commands executed by this function are:**
```bash
cd /home/ubuntu/clgysing-extractions && git pull --rebase && 
cd /home/ubuntu/mcp-logger && python3 extract.py --all && 
bash push-to-github.sh
```
*[Sources: 958, 960, 969, 1586]*

### 2. `push-to-github.sh`

This script was created in **Session 014** to synchronize extracted text files to the private GitHub repository. Note that as of the latest Architecture Reference, the logic to push JSONL files (Decision D-019) has not yet been implemented in this script [4].

**Exact Content:**
```bash
#!/bin/bash
# push-to-github.sh - Component 4: Push extracted files to GitHub
# Usage: bash /home/ubuntu/mcp-logger/push-to-github.sh

set -e

EXTRACTED_DIR="/home/ubuntu/mcp-logs/extracted"
REPO_DIR="/home/ubuntu/clgysing-extractions"

# Check repo exists
if [ ! -d "$REPO_DIR/.git" ]; then
  echo "ERROR: Repository not found at $REPO_DIR"
  echo "Run: cd /home/ubuntu && git clone https://github.com/justinstillness/clgysing-extractions.git"
  exit 1
fi

# Check for extracted files
if [ -z "$(find $EXTRACTED_DIR -name '*.txt' -type f 2>/dev/null)" ]; then
  echo "No extracted files to push."
  exit 0
fi

echo "=== Syncing extracted files to repo ==="

# Copy extracted directory structure to repo (preserving structure)
rsync -av --include='*/' --include='*.txt' --exclude='*' "$EXTRACTED_DIR/" "$REPO_DIR/"

cd "$REPO_DIR"

# Check for changes
if git diff --quiet && git diff --staged --quiet && [ -z "$(git ls-files --others --exclude-standard)" ]; then
  echo "No new changes to push."
  exit 0
fi

# Stage, commit, push
git add -A

# Build commit message from what changed
CHANGED=$(git diff --staged --stat | tail -1)
DATE=$(date -u +%Y-%m-%d)
git commit -m "Extract: $DATE - $CHANGED"

echo "Pushing to origin/main..."
git push origin main

echo "=== Push complete ==="
git log --oneline -1
```
*[Sources: 768, 769, 770, 1017]*

================================================================================
END OF EXTRACTION
================================================================================
