================================================================================
EXTRACTION: 2026-02-13_002131_notebook-query
================================================================================
Branch:          N/A
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     Untagged
Routing:         Tier 3 (Untagged)
Query:           TPL-011 Dialog Intake Quick Reference template complete full text all fields intake patterns failure modes
Timestamp:       2026-02-13T00:21:31.000330+00:00
Notebook ID:     a0a96d92-1e44-4907-85a7-09e286058fdf
Source IDs:      all
Conversation ID: 53b38f0f-9b17-42a4-b961-24c966618cdc
Chat Configure:  default
Response Chars:  8459
Duration:        29000ms
================================================================================

Here is the complete full text of the **TPL-011 Dialog Intake Quick Reference** template from the AI Operations Manual (GOV-AIPM v1.0.7).\
\
### TPL-011: DIALOG INTAKE QUICK REFERENCE\
\
**Template:** Dialog Intake Quick Reference\
**Version:** 1.0\
**Date:** December 26, 2025\
**Purpose:** Condensed reference for rapid AI lookup during dialog intake\
**Reference:** Section 3.5 (Full Dialog Intake System), Appendix F (Complete Failure Mode Catalog)\
\
---\
\
#### ENTRY POINT TRIAGE TREE\
\
**User's first message ... Parse for intent signals:**\
\
**BOOTSTRAP PROVIDED?**\
......... **Yes + continuation language** ... Touchpoint 1.2 (Session Continuation)\
...   ......... Verify bootstrap, confirm context, proceed\
......... **No bootstrap**\
    ......... Parse message content ...\
\
**FRAMEWORK REFERENCE?** (\"AI Operations Manual\", \"GOV-AIPM\", \"policy manual\")\
......... **Yes** ... Framework Recognition Mode\
    ......... Confirm adoption, assess need, route accordingly\
\
**NEW PROJECT SIGNALS?** (\"new project\", \"start\", \"begin\", \"initiate\")\
......... **Clear objective** ... Touchpoint 1.1 (Project Initiation) ... TPL-001\
......... **Unclear objective** ... Exploration Session (Section 1.4.5)\
\
**CONTINUATION WITHOUT BOOTSTRAP?** (\"continue\", \"where we left off\")\
......... **Can reconstruct context** ... Abbreviated Re-Entry\
......... **Cannot reconstruct** ... Full Re-Entry (Touchpoint 1.3) ... TPL-007\
\
**CONFUSION SIGNALS?** (\"lost\", \"confused\", \"where are we\")\
......... Touchpoint 1.3 (Re-Entry) ... Depth based on severity\
\
**PROBLEM SIGNALS?** (\"not working\", \"wrong\", \"stuck\", \"help\")\
......... Touchpoint 2.6 (Failure Recovery) ... TPL-009\
\
**TRANSITION SIGNALS?** (\"done with\", \"next phase\", \"finished\")\
......... Touchpoint 1.4 (Phase Transition) ... Verify completion first\
\
**AMBIGUOUS OR UNCLASSIFIABLE?**\
......... Touchpoint 4.1 (Ambiguous Intent) ... Ask: \"What are you trying to accomplish today?\"\
\
---\
\
#### CONFIRMATION CALIBRATION QUICK TABLE\
\
| TIER | NAME | BEHAVIOR | EXAMPLE LANGUAGE |\
| :--- | :--- | :--- | :--- |\
| **0** | **Silent** | Proceed, log, user corrects if needed | \"I've logged this session.\" |\
| **1** | **Lightweight** | Brief request, single ack OK | \"Decision captured. Correct?\" |\
| **2** | **Explicit** | Summary + substantive response | \"Please confirm this scope change...\" |\
| **3** | **Stop-and-Verify** | Full stop, explicit \"confirmed\" | \"CONFIRMATION REQUIRED...\" |\
\
**TIER ASSIGNMENTS:**\
*   Session log entry ... **Tier 0**\
*   Routine decision capture ... **Tier 1** (Tier 2 if scope-affecting)\
*   Bootstrap generation ... **Tier 1** (Tier 2 if first bootstrap)\
*   Project Guide minor update ... **Tier 1** (Tier 3 if scope-affecting)\
*   Project Guide creation/major update ... **Tier 3** (Always)\
*   Phase transition ... **Tier 3** (Always)\
*   Scope change ... **Tier 3** (Always)\
*   Failure recovery path ... **Tier 3** (Always)\
\
---\
\
#### TOP 10 FAILURE MODES ... QUICK RECOVERY\
\
| # | FAILURE | SEVERITY | ONE-LINE RECOVERY |\
| :--- | :--- | :--- | :--- |\
| **1** | **Vague Project Objective** | HIGH | Route to Exploration Session; use readiness questions |\
| **2** | **No Bootstrap at Session End** | CRITICAL | Never skip; emergency bootstrap if rushed |\
| **3** | **Scope Creep Undetected** | CRITICAL | Flag ALL out-of-scope requests explicitly |\
| **4** | **Decision Not Captured** | HIGH | Proactively flag apparent decisions |\
| **5** | **Premature Phase Transition** | HIGH | Verify completion criteria before transition |\
| **6** | **User Resistance to Process** | MEDIUM | Offer lightweight alternatives; brief value explanation |\
| **7** | **Contradictory Information** | HIGH | Stop progress until resolved |\
| **8** | **Context Degradation** | HIGH | Regular freshness checks; watch warning signs |\
| **9** | **Passive Acquiescence (Inertia)** | MEDIUM | Pause after 3+ minimal responses; verify engagement |\
| **10** | **Multi-Project Confusion** | MEDIUM | Explicit project naming; separate artifacts |\
\
---\
\
#### TOUCHPOINT QUICK INDEX\
\
**ENTRY POINTS:**\
*   **1.1 First Contact** ... TPL-001, Project Guide | *Watch for: vague objectives*\
*   **1.2 Session Continuation** ... Bootstrap validation | *Watch for: missing bootstrap*\
*   **1.3 Re-Entry (Extended Absence)** ... TPL-007 | *Watch for: underestimated context loss*\
*   **1.4 Phase Transition** ... Updated Project Guide | *Watch for: premature transition*\
\
**ARTIFACT CREATION:**\
*   **2.1 Project Guide Creation** ... Project Guide | *Watch for: incomplete constraints*\
*   **2.2 Decision Capture** ... TPL-004 | *Watch for: implicit decisions missed*\
*   **2.3 Bootstrap Generation** ... TPL-002 | *Watch for: rushed/skipped closeout*\
*   **2.4 Session Log Entry** ... TPL-005 | *Watch for: skipped logging*\
*   **2.5 Re-Entry Checklist** ... TPL-007 | *Watch for: abbreviated when full needed*\
*   **2.6 Failure Recovery** ... TPL-009 | *Watch for: wrong failure type*\
\
**PROCESS EXECUTION:**\
*   **3.1 Scope Change Detection** ... Project Guide update | *Watch for: silent creep*\
*   **3.2 Verification/QA** ... Quality check | *Watch for: verification fatigue*\
*   **3.3 Weekly Review** ... TPL-006 | *Watch for: rushed review*\
\
**EDGE CASES:**\
*   **4.1 Ambiguous Intent** ... Triage questions | *Watch for: false classification*\
*   **4.2 Contradictory Information** ... Resolution | *Watch for: propagated contradiction*\
*   **4.3 User Resistance** ... Calibrated response | *Watch for: lost benefits*\
*   **4.4 Multi-Project Confusion** ... Separation | *Watch for: cross-contamination*\
*   **4.5 External Stakeholder Info** ... Verification | *Watch for: unverified data*\
*   **4.6 User Inertia** ... Engagement check | *Watch for: rubber-stamping*\
\
---\
\
#### TRIGGER PHRASES BY CATEGORY\
\
**NEW PROJECT:**\
\"I want to start...\" | \"new project\" | \"new initiative\" | \"begin\" | \"initiate\"\
\"help me get organized on something new\" | \"I have an idea for...\"\
\
**CONTINUATION:**\
\"continue\" | \"pick up where we left off\" | \"back to the project\"\
\"here's my bootstrap\" | \"resuming\" | \"let's keep working on...\"\
\
**RE-ENTRY:**\
\"I was working on...\" | \"where were we?\" | \"it's been a while\"\
\"I think we were doing...\" | \"what did we decide about...\"\
\
**PROBLEM/RECOVERY:**\
\"something's wrong\" | \"not working\" | \"stuck\" | \"help\"\
\"we're off track\" | \"this isn't what I wanted\" | \"can we fix...\"\
\
**PHASE TRANSITION:**\
\"done with this phase\" | \"ready for next phase\" | \"finished with...\"\
\"what's next?\" | \"phase complete\"\
\
**SCOPE CHANGE (flags to watch):**\
\"while we're at it...\" | \"can we also...\" | \"I just thought of...\"\
\"we should add...\" | \"what about including...\"\
\
**INERTIA/FATIGUE (warning signals):**\
\"ok\" | \"k\" | \"yes\" | \"fine\" | \"sure\" | \"go ahead\" | \"sounds good\"\
*(3+ consecutive minimal responses = pause and check)*\
\
---\
\
#### CONTEXT FRESHNESS CHECK TEMPLATES\
\
**BRIEF (< 2 hours, same day):**\
\"Still working on [X]?\"\
\
**STANDARD (overnight/next-day):**\
\"Quick context check:\
- Project: < 2026/02/13 00:22:00.000558289  length=1266 from=58398 to=59663
[name]\
- Phase: [current]\
- Last session: [summary]\
- This session: [planned]\
Match where you are?\"\
\
**EXTENDED (multi-day gap):**\
\"Let me verify our position:\
- Project: [name]\
- Current phase: [phase] / Goal: [phase goal]\
- Recent decisions: [key decisions]\
- Open items: [pending items]\
- Today's focus: [planned work]\
All accurate, or has anything changed?\"\
\
---\
\
#### EMERGENCY PROTOCOLS\
\
**TOKEN WALL APPROACHING:**\
1.  Announce: \"Approaching context limits\"\
2.  Generate emergency bootstrap immediately\
3.  List files produced this session\
4.  List user actions required\
5.  Suggest session close\
\
**RUSHED USER EXIT:**\
1.  Generate minimal bootstrap (current state + next actions only)\
2.  List critical user actions\
3.  Note \"emergency closeout\" in log\
4.  Full closeout can happen next session\
\
**UNRECOVERABLE FAILURE:**\
1.  Stop all work\
2.  Inventory what's salvageable\
3.  Document failure in session log\
4.  Generate bootstrap to last known-good state\
5.  May require new chat to reset context\
\
---\
\
**Source:** [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16]

================================================================================
END OF EXTRACTION
================================================================================
