================================================================================
EXTRACTION: 2026-02-10_160353_notebook-query
================================================================================
Branch:          N/A
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     Untagged
Routing:         Tier 3 (Untagged)
Query:           What is the File Browser architecture? What port does it run on, what framework was used, and what does the Caddyfile configuration look like for the /files/ route?
Timestamp:       2026-02-10T16:03:53.000611+00:00
Notebook ID:     78ccac4a-4c28-4902-b721-0f77e25e1d59
Source IDs:      all
Conversation ID: c78ff628-69be-42fc-b548-a567ba5icdf2
Chat Configure:  default
Response Chars:  1325
Duration:        28000ms
================================================================================

Based on the build specification and deployment details from Session 022, here are the details for the File Browser architecture:

*   **Architecture**: The File Browser is a lightweight web application designed to allow browsing and downloading files (individually or as ZIPs) from the private GitHub repository (`clgysing-extractions`). It consists of a **Python application** running as a systemd service on the EC2 instance, sitting behind the **Caddy reverse proxy** which handles SSL and Basic Authentication. The app interacts with the GitHub API to list and fetch files [1, 2].
*   **Port**: It runs internally on **port 8095** [2].
*   **Framework**: It uses the **Flask** web framework (Python) [1, 2].
*   **Caddyfile Configuration**: The configuration routes the `/files/` path to the internal Flask app. It utilizes `handle_path` (to strip the prefix) and includes a `basicauth` block for security. While the exact text wasn't printed in the final logs, the deployment discussion describes the structure as [2-4]:

```caddy
handle_path /files/* {
    basicauth {
        Justin $2y$10$.... (bcrypt hash)
    }
    reverse_proxy localhost:8095
}
```

*Note: During Session 022, an issue with the Basic Auth resulting in a login loop was identified and carried forward as an open item for the next session [5, 6].*

================================================================================
END OF EXTRACTION
================================================================================
