================================================================================
EXTRACTION: 2026-02-10_224352_notebook-query
================================================================================
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     Untagged
Routing:         Tier 3 (Untagged)
Query:           List every transaction, invoice, receipt, payment, and purchase amount found in all documents. Include all dollar amounts with dates and vendors.
Timestamp:       2026-02-10T22:43:52.000995+00:00
Notebook ID:     6019e18f-a72c-4c1f-8233-e69955a72a0c
Source IDs:      all
Conversation ID: e6cf8fb9-a790-47cd-a829-cc3f2ada7f63
Chat Configure:  default
Response Chars:  1365
Duration:        15999ms
================================================================================

Here are the transactions, invoices, receipts, payments, and purchase amounts found in the provided documents:

*   **November 18, 2025**
    *   **Vendor:** Royal Manufacturing Ind
    *   **Amount:** $1,125.36
    *   **Details:** Order #14218 for 8 Rake Riffles for Royal Gold [1-3].

*   **November 25, 2025**
    *   **Vendor:** Amazon.com (Order #112-9443435-7060205)
    *   **Amount:** $25.07
    *   **Details:** Purchase of AC Infinity Flexible 8-Inch Aluminum Ducting [4, 5].

*   **November 25, 2025**
    *   **Vendor:** Amazon.com (Order #112-7268311-6105819)
    *   **Amount:** $290.82
    *   **Details:** Purchase including a TOAUTO Concrete Vibrator, exhaust flanges, duct connectors, and exhaust pipes [6, 7].

*   **November 25, 2025**
    *   **Vendor:** Amazon.com (Order #112-6960377-0887400)
    *   **Amount:** $68.72
    *   **Details:** Purchase of a YIYIBYUS 550W Industrial Vibration Motor [8, 9].

*   **December 22, 2025**
    *   **Vendor:** Amazon.com (Order #113-2988449-5550615)
    *   **Amount:** $397.10
    *   **Details:** Purchase of a 14 Inch Wide PVC 150 Cover One Side Black Conveyor Belt [10, 11].

*   **December 26, 2025**
    *   **Vendor:** Amazon.com (Order #113-6764553-4265013)
    *   **Amount:** $274.92
    *   **Details:** Purchase of a 1HP Electric Motor 1725 RPM General Purpose Three Phase Motor [12, 13].

================================================================================
END OF EXTRACTION
================================================================================
