================================================================================
EXTRACTION: 2026-02-11_163242_notebook-query
================================================================================
Branch:          N/A
Source Package:  N/A
Pass Type:       N/A (N/A)
Pass Number:     N/A
Theme/Focus:     Untagged
Routing:         Tier 3 (Untagged)
Query:           What is the cron job or scheduled task that runs the nightly extraction pipeline? What exact command does it run and on what schedule?
Timestamp:       2026-02-11T16:32:42.000776+00:00
Notebook ID:     78ccac4a-4c28-4902-b721-0f77e25e1d59
Source IDs:      all
Conversation ID: adfdc48e-0590-4a5e-aa35-e8744b07c247
Chat Configure:  default
Response Chars:  721
Duration:        36999ms
================================================================================

The nightly extraction pipeline is managed by a cron job that executes the **`daily-rotate.sh`** script.

*   **Schedule:** Every day at **midnight UTC** (`0 0 * * *`).
*   **Exact Command:**
    ```bash
    /home/ubuntu/mcp-logger/daily-rotate.sh >> /home/ubuntu/mcp-logs/rotate.log 2>&1
    ```

**What the script does:**
The `daily-rotate.sh` script performs three sequential actions [1]:
1.  **Extract:** Runs `python3 extract.py` to process the current day's traffic log.
2.  **Push:** Runs `bash push-to-github.sh` to sync extracted files to your GitHub repository.
3.  **Rotate:** Runs `sudo systemctl restart notebooklm-mcp` to restart the service, which forces `socat` to create a fresh log file for the new day.

================================================================================
END OF EXTRACTION
================================================================================
