================================================================================
EXTRACTION: 2026-02-12_150741_nlminta_JT-02_FAILED_notebook-query [FAILED]
================================================================================
Status:          PARSE_ERROR
Error Detail:    Response had 176 chars but answer extraction failed
Branch:          N/A
Source Package:  N/A
Pass Type:       JT (JSON Test)
Pass Number:     02
Theme/Focus:     N/A
Project:         nlminta
Session:         017
Routing:         Tier 1c (nlminta/JT)
Query:           Extract all significant concepts from the source material in this notebook. Focus on the core theoretical frameworks, key distinctions, and analytical models presented across all sources.
Timestamp:       2026-02-12T15:07:41.000060+00:00
Notebook ID:     1e03c6b6-247d-4ddd-801d-8e435ac291b9
Source IDs:      all
Conversation ID: N/A
Chat Configure:  json-schema
Thread:          N/A
Notes:           J1-repeatability-run-2
Response Chars:  0
Duration:        2881999ms
================================================================================

NO CONTENT EXTRACTED -- SEE ERROR DETAIL ABOVE

Raw Response Preview:
{"status": "success", "source_type": "text", "source_id": "52e7181b-9b4b-406a-a9ec-9e1c4b0e457f", "title": "Seed Voice Memo ... Trust and Civilization Analysis", "ready": true}

================================================================================
END OF GHOST EXTRACTION
================================================================================
